{% extends "mainbase.html" %}
{% block content %}



<html lang="en">

<head>

  <!-- ▼ 부트스트랩 css 사용 -->
  <link rel="stylesheet" href="../static/css/main.css" />
  <link rel="stylesheet" href="../static/css/mainmain.css" />
  <!--▲ 부트스트랩 css 사용-->


  <link rel="stylesheet" href="../static/css/ment.css" />

  <!--▼ 검색 워닝 위치조절-->
  <!--<link rel="stylesheet" href="../static/css/indekwarn.css" />-->
  <!--▲ 검색 워닝 위치조절-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 " />
  <title>Document</title>
  
<style>
  div.warning 
  {position : absolute; top:140px; left: 0px; }

@media screen and (max-width:473px){
    div.warning{
        position: absolute;
        top:230px;
        left:0px;

    }

}




</style>
 <style>
        *{
        font-family: 'NanumBarunGothicLight';

    }

        .container{
            display: flex;
            flex-direction: column; /*글을 세로로 배치*/
            height: 100%;
        }
        .top-bar{
            display:flex;
            align-items: center;
            text-align: right;
            justify-content: flex-end;
            padding: 6px;

        }
        .top-bar>a{
            text-decoration: none;
            color: black;
        }
        .top-bar>#mail:hover, .top-bar>#image:hover{
            text-decoration: underline;
        }
        .top-menu{
            margin : 5px 15px;
            font-size: 15px;
        }

        .logo{
            display:flex;
            font-size: 100px;
            font-weight: 550;
            justify-content: center;
            margin-top: 24.364px;
        }

        .Search{
            padding: 20px;
        }
        .search-box-tool{
            position: relative;
            margin: 0 auto;
            padding-top: 6px;
            max-width: 584px;
        }
        .search-box{
            padding: .2em .5em;
            align-content: center;
            background-color: white;
            width: 100%;
            height: 46px;
            border: 1px solid #dfe1e5;
            border-radius: 30px;
            min-width: 360px;
            position: relative;
        }
        .search-box:hover{
            box-shadow: 0px 0px 10px gainsboro;
        }
        input:focus{
            outline: none;
        }
        search-box>#input1{
            position: absolute;
            align-content: center;
            width: 76%;
            height: 90%;
            left: 8%;
            font-size: 17px;
            border: none;
        }
        search-box>.fa-search{
            position: absolute;
            color:#70757a;
            top: 28%;
            font-size: 20px;
            left: 2%;
            z-index: 1;
        }
        keyboard, microphone{
            font-size: 12px;
            position: absolute;
            text-align: center;
            width: 65px;
            padding: 8px;
            background: #333;
            color: #fff;
        }
        .keyboard:after{
            /*
            bottom: 100%;
            width: 0;
            margin-left: -10px;
            position: absolute;
            left: 50%;
            height: 0;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 10px;
            border: solid transparent;
            pointer-events: none;
            content: " ";
            */
        }
        search-box>.fa-keyboard{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 8%;
        }
        search-box>.fa-keyboard:hover .keyboard{
            visibility: visible;
        }
        search-box>.fa-microphone{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 3%;
        }

        search-click-bar{
            padding-top: 18px;
        }
        etc{
            display: flex;
            justify-content: center;
        }
        contents{
            background-color: #f8f9fa;
            color: #3c4043;
            border: 1px solid #f8f9fa;
            padding: 0 16px;
            margin: 11px 4px;
            line-height: 35px;
            height: 36px;
            border-radius: 4px;
            text-decoration: none;

        }
        contents:hover{
            border: 1px solid gainsboro;
            box-shadow: 0px 0px 5px gainsboro;
        }

        content{
            flex-grow: 1;/*빈자리 content자리로 채우기*/
        }
        service-bar{
            display: flex;
            justify-content: center;
        }
        service-bar>div>a{
            padding: 0 3px;
            text-decoration: none;
        }
        service-bar>div>a:hover{
            text-decoration: underline;
        }

        bottom-bar{
            background-color: #f2f2f2;
            align-items: flex-end;
            flex-shrink: 0; /*옆 비지 않게 채우기*/
        }
        country{
            border: 1px solid #dadce0;
            color:#70757a;
            padding: 15px 30px;
            font-size: 15px;
        }
        Bottom{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0 20px;
        }
        bottom-left, .bottom-right{
            display: flex;
            flex-wrap: wrap;
        }
        bottom-item{
            text-decoration: none;
            color:#70757a;
            display: block;
            padding: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        bottom-item:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body class="is-preload">
<div class="container" style="padding-top: 10px" >
        <div class="top-bar">

            <a href="" class="top-menu" id="menu"><i class="fas fa-bars"></i></a>
            <a href="" style="font-size: 30px;" class="top-menu" id="profile"><i class="fab fa-github"></i></a>
        </div>

        <div class="logo" style="padding-top: 100px">
            <a class="navbar-brand"  href="http://127.0.0.1:8000/" >
        <img src="https://postfiles.pstatic.net/MjAyMjEyMjJfMzAw/MDAxNjcxNjc0MDg5NDc1.K6IZ-bbwy_YGFP20SiAL-KAu2VVXDZ-FL3k155JHcPcg.zAahbo4yJ8BJGcnizMseYN-9tnwzb_m1grJ8h3Tx_4Qg.PNG.thisjis/1051-removebg-preview.png?type=w966" alt="로고" height="100" width="410">
      </a>
        </div>
        <form id="search_bar" method="post" action="{% url 'ai:result' %}" onsubmit="return search_submit()">
            {% csrf_token %}
    
            <div class="-" >
            <div class="search-box-tool" >
            <div class="mb-3" >
                <input type="text" class="form-control" name="input_text" id="input_text"
                       value="{{ form.input_text.value|default_if_none:''}}" placeholder="부산에서 어디로 가고 싶은지 트레이블러에게 말씀해 주세요 :)" style="border-radius: 30px;font-size: 13px;padding-left: 20px;height: 40px;color:white">
            </div>
            </div>
             <div class="etc" style="padding-left: 355px">
                    <h4  class="contents" style = "font-size: 13px;">트레이블러는 사용자님의 기분과 상황에 따른 알맞은 장소를 AI로 분석해서 추천해 드리는 시스템입니다.</h4>
                </div>
            <div style="padding-left: 560px;padding-top: 30px">
                <button type = "submit" class="btn text-white" style="background-color:#19bec9;width: 150px;border-radius: 15px;" >검색</button>
            </div>
        </form>




<!-- Scripts -->
<script src="../static/js/main.js"></script>
 <!-- 검색창에 아무 검색어가 없으면 페이지 이동이 없게 -->
<script>
    function search_submit(){
        var check = document.getElementById("input_text").value
        if(check.trim()==''){
            alert("아무 말씀을 안하시면 추천이 불가능해요 :(");
            return false;
        }
        else {
            document.search_bar.submit();
        }
    };
</script>

</body>
</html>
{% endblock %}