{% extends "base.html" %}
{% block content %}


<head>
    
    <title>main</title>
    <style>
        *{
        font-family: 'NanumBarunGothicLight';

    }

        .container{
            display: flex;
            flex-direction: column; /*글을 세로로 배치*/
            height: 100%;
        }
        .top-bar{
            display:flex;
            align-items: center;
            text-align: right;
            justify-content: flex-end;
            padding: 6px;

        }
        .top-bar>a{
            text-decoration: none;
            color: black;
        }
        .top-bar>#mail:hover, .top-bar>#image:hover{
            text-decoration: underline;
        }
        .top-menu{
            margin : 5px 15px;
            font-size: 15px;
        }

        .logo{
            display:flex;
            font-size: 100px;
            font-weight: 550;
            justify-content: center;
            margin-top: 24.364px;
        }

        .Search{
            padding: 10px;
        }
        .search-box-tool{
            position: relative;
            margin: 0 auto;
            padding-top: 6px;
            max-width: 584px;
        }
        .search-box{
            padding: .2em .5em;
            align-content: center;
            background-color: white;
            width: 100%;
            height: 46px;
            border: 1px solid #dfe1e5;
            border-radius: 30px;
            min-width: 360px;
            position: relative;
        }
        .search-box:hover{
            box-shadow: 0px 0px 10px gainsboro;
        }
        input:focus{
            outline: none;
        }
        search-box>#input1{
            position: absolute;
            align-content: center;
            width: 76%;
            height: 90%;
            left: 8%;
            font-size: 17px;
            border: none;
        }
        search-box>.fa-search{
            position: absolute;
            color:#70757a;
            top: 28%;
            font-size: 20px;
            left: 2%;
            z-index: 1;
        }
        keyboard, microphone{
            font-size: 12px;
            position: absolute;
            text-align: center;
            width: 65px;
            padding: 8px;
            background: #333;
            color: #fff;
        }
        .keyboard:after{
            /*
            bottom: 100%;
            width: 0;
            margin-left: -10px;
            position: absolute;
            left: 50%;
            height: 0;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 10px;
            border: solid transparent;
            pointer-events: none;
            content: " ";
            */
        }
        search-box>.fa-keyboard{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 8%;
        }
        search-box>.fa-keyboard:hover .keyboard{
            visibility: visible;
        }
        search-box>.fa-microphone{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 3%;
        }

        search-click-bar{
            padding-top: 18px;
        }
        etc{
            display: flex;
            justify-content: center;
        }
        contents{
            background-color: #f8f9fa;
            color: #3c4043;
            border: 1px solid #f8f9fa;
            padding: 0 16px;
            margin: 11px 4px;
            line-height: 35px;
            height: 36px;
            border-radius: 4px;
            text-decoration: none;

        }
        contents:hover{
            border: 1px solid gainsboro;
            box-shadow: 0px 0px 5px gainsboro;
        }

        content{
            flex-grow: 1;/*빈자리 content자리로 채우기*/
        }
        service-bar{
            display: flex;
            justify-content: center;
        }
        service-bar>div>a{
            padding: 0 3px;
            text-decoration: none;
        }
        service-bar>div>a:hover{
            text-decoration: underline;
        }

        bottom-bar{
            background-color: #f2f2f2;
            align-items: flex-end;
            flex-shrink: 0; /*옆 비지 않게 채우기*/
        }
        country{
            border: 1px solid #dadce0;
            color:#70757a;
            padding: 15px 30px;
            font-size: 15px;
        }
        Bottom{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0 20px;
        }
        bottom-left, .bottom-right{
            display: flex;
            flex-wrap: wrap;
        }
        bottom-item{
            text-decoration: none;
            color:#70757a;
            display: block;
            padding: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        bottom-item:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <style>
            body {
            background-color:#f2f2f6;
            background-image:url('/static/img/main.png');
            background-repeat: no-repeat;
            background-size: cover;
            }
    </style>
    <div class="container" style="padding-top: 20px; margin: auto;" >
        <div class="top-bar">
            
            <a href="" class="top-menu" id="menu"><i class="fas fa-bars"></i></a>
            <a href="" style="font-size: 30px;" class="top-menu" id="profile"><i class="fab fa-github"></i></a>
        </div>
    <form method="post" action="{% url 'ai:result' %}">{% csrf_token %}

        </div>
        <div class="Search" >
            <div class="search-box-tool">
                <input type="text" class="form-control" name="input_text" id="input_text"
                value="{{ form.input_text.value|default_if_none:''}}" placeholder="결과가 마음에 들지 않으시면 새로운 문구로 검색 해보세요!" style = "font-size:15px;padding-left: 30px">
                    
                </div>
            <div class="search-click-bar">
                <div class="etc" style="padding-left: 320px">
                </div>
            </div>
            
        </div>
        

    </form>
        <!--<h4  class="contents" style = "font-size: 13px; margin: auto; font-weight:bold;">트레이블러만의 AI분석을 통한 결과입니다 : )</h4>-->


    <div class="td" style="padding-top:10px;">    </div>


        <div class= "review_result" style="background-color:#ffffff; border-radius: 20px; width:400px; height: 500px; translate: 70% 0%;">

            <div class="page_tab_area" style="padding: 1rem; font-size: 30px; margin:auto; height: 500px;">

                <div class="page_tab_box on"style="padding-top: .9em;"> <!--page_tab_box를 반복시키면 됩니다-->
                  
                    <form method="post" action="{% url 'ai:info' %}">{% csrf_token %}
                    <div class="board" style="margin: 0; padding: 0;">
                            <!--게시글-->
                            <button type = "submit" class = "button2" id = 'result_info' name = 'result_info' onclick="location.href='/ai/info'"style="line-height: 30px; vertical-align: middle;" value = "{{result_lst.0}}">
                                <style>
                                    .button2{
                                        border: none;
                                        background-color: transparent;
                                        cursor: pointer;
                                        width: 100%;
                                        text-rendering: auto;
                                        letter-spacing: normal;
                                        word-spacing: normal;
                                        line-height: normal;
                                        text-transform: none;
                                        text-indent: 0px;
                                        text-shadow: none;
                                        font-size: 17px;"}
                                </style>
                                    <!--게시글-->
                                <ul>
                                   <style>
                                     ul{
                                        display: block;
                                        list-style: none;
                                        margin-block-end: 1em;
                                        margin-inline-start: 0px;
                                        margin-inline-end: 0px;
                                        padding-inline-start: 40px;
                                        }</style>
                                        <div class="tit" style="line-height: 30px;  vertical-align: middle; float: left; margin-bottom:15px;">
                                            <img src="/static/img/SPOT.png" alt="장소" width="30px;" style="line-height: 30px;  vertical-align: middle;">
                    
                                                        <span class= "title"style="line-height: 30px;  vertical-align: middle;"> {{result_lst.0}}
                                                            <style>
                                                                .title{
                                                                padding-top:10px;
                                                                font-weight:bold;
                                                                text-rendering: auto;
                                                                letter-spacing: normal;
                                                                word-spacing: normal;
                                                                line-height: normal;
                                                                text-transform: none;
                                                                text-indent: 0px;
                                                                text-shadow: none;
                                                                font-size: 18px;
                                                                padding-left:10px;
                                                                }

                                                            </style>
                                                        </span>
                                        </div>
                                </ul>

                            </button>
                            <hr class ="line2" style=" height : 1px; background-color: gray;" >
                    </div>       
                </div>
              </form>
                <div class="page_tab_box on"style="padding-top: .9em;">
                  <form method="post" action="{% url 'ai:info' %}">{% csrf_token %}
                    <div class="board" style="margin: 0; padding: 0;">
                            <!--게시글-->
                            <button type = "submit" class = "button2" id = 'result_info' name = 'result_info' onclick="location.href='/ai/info'"style="line-height: 30px; vertical-align: middle;" value = "{{result_lst.1}}">
                                <style>
                                    .button2{
                                        border: none;
                                        background-color: transparent;
                                        cursor: pointer;
                                        width: 100%;
                                        text-rendering: auto;
                                        letter-spacing: normal;
                                        word-spacing: normal;
                                        line-height: normal;
                                        text-transform: none;
                                        text-indent: 0px;
                                        text-shadow: none;
                                        font-size: 17px;"}
                                </style>
                                    <!--게시글-->
                                <ul>
                                   <style>
                                     ul{
                                        display: block;
                                        list-style: none;
                                        margin-block-end: 1em;
                                        margin-inline-start: 0px;
                                        margin-inline-end: 0px;
                                        padding-inline-start: 40px;
                                        }</style>
                                        <div class="tit" style="line-height: 30px;  vertical-align: middle; float: left; margin-bottom:15px;">
                                            <img src="/static/img/SPOT.png" alt="장소" width="30px;" style="line-height: 30px;  vertical-align: middle;">
                    
                                                        <span class= "title"style="line-height: 30px;  vertical-align: middle;"> {{result_lst.1}}
                                                            <style>
                                                                .title{
                                                                padding-top:10px;
                                                                font-weight:bold;
                                                                text-rendering: auto;
                                                                letter-spacing: normal;
                                                                word-spacing: normal;
                                                                line-height: normal;
                                                                text-transform: none;
                                                                text-indent: 0px;
                                                                text-shadow: none;
                                                                font-size: 18px;
                                                                padding-left:10px;
                                                                }

                                                            </style>
                                                        </span>
                                        </div>
                                </ul>

                            </button>
                            <hr class ="line2" style=" height : 1px; background-color: gray;" >
                    </div>


                       
                </div>
                <div class="page_tab_box on"style="padding-top: .9em;">
                  <form method="post" action="{% url 'ai:info' %}">{% csrf_token %}
                    <div class="board" style="margin: 0; padding: 0;">
                            <!--게시글-->
                            <button type = "submit" class = "button2" id = 'result_info' name = 'result_info' onclick="location.href='/ai/info'"style="line-height: 30px; vertical-align: middle;" value = "{{result_lst.2}}">
                                <style>
                                    .button2{
                                        border: none;
                                        background-color: transparent;
                                        cursor: pointer;
                                        width: 100%;
                                        text-rendering: auto;
                                        letter-spacing: normal;
                                        word-spacing: normal;
                                        line-height: normal;
                                        text-transform: none;
                                        text-indent: 0px;
                                        text-shadow: none;
                                        font-size: 17px;"}
                                </style>
                                    <!--게시글-->
                                <ul>
                                   <style>
                                     ul{
                                        display: block;
                                        list-style: none;
                                        margin-block-end: 1em;
                                        margin-inline-start: 0px;
                                        margin-inline-end: 0px;
                                        padding-inline-start: 40px;
                                        }</style>
                                        <div class="tit" style="line-height: 30px;  vertical-align: middle; float: left; margin-bottom:15px;">
                                            <img src="/static/img/SPOT.png" alt="장소" width="30px;" style="line-height: 30px;  vertical-align: middle;">
                    
                                                        <span class= "title"style="line-height: 30px;  vertical-align: middle;"> {{result_lst.2}}
                                                            <style>
                                                                .title{
                                                                padding-top:10px;
                                                                font-weight:bold;
                                                                text-rendering: auto;
                                                                letter-spacing: normal;
                                                                word-spacing: normal;
                                                                line-height: normal;
                                                                text-transform: none;
                                                                text-indent: 0px;
                                                                text-shadow: none;
                                                                font-size: 18px;
                                                                padding-left:10px;
                                                                }

                                                            </style>
                                                        </span>
                                        </div>
                                </ul>

                            </button>
                            <hr class ="line2" style=" height : 1px; background-color: gray;" >
                    </div>


                       
                </div>
                <div class="page_tab_box on"style="padding-top: .9em;">
                  <form method="post" action="{% url 'ai:info' %}">{% csrf_token %}
                    <div class="board" style="margin: 0; padding: 0;">
                            <!--게시글-->
                            <button type = "submit" class = "button2" id = 'result_info' name = 'result_info' onclick="location.href='/ai/info'"style="line-height: 30px; vertical-align: middle;" value = "{{result_lst.3}}">
                                <style>
                                    .button2{
                                        border: none;
                                        background-color: transparent;
                                        cursor: pointer;
                                        width: 100%;
                                        text-rendering: auto;
                                        letter-spacing: normal;
                                        word-spacing: normal;
                                        line-height: normal;
                                        text-transform: none;
                                        text-indent: 0px;
                                        text-shadow: none;
                                        font-size: 17px;"}
                                </style>
                                    <!--게시글-->
                                <ul>
                                   <style>
                                     ul{
                                        display: block;
                                        list-style: none;
                                        margin-block-end: 1em;
                                        margin-inline-start: 0px;
                                        margin-inline-end: 0px;
                                        padding-inline-start: 40px;
                                        }</style>
                                        <div class="tit" style="line-height: 30px;  vertical-align: middle; float: left; margin-bottom:15px;">
                                            <img src="/static/img/SPOT.png" alt="장소" width="30px;" style="line-height: 30px;  vertical-align: middle;">
                    
                                                        <span class= "title"style="line-height: 30px;  vertical-align: middle;"> {{result_lst.3}}
                                                            <style>
                                                                .title{
                                                                padding-top:10px;
                                                                font-weight:bold;
                                                                text-rendering: auto;
                                                                letter-spacing: normal;
                                                                word-spacing: normal;
                                                                line-height: normal;
                                                                text-transform: none;
                                                                text-indent: 0px;
                                                                text-shadow: none;
                                                                font-size: 18px;
                                                                padding-left:10px;
                                                                }

                                                            </style>
                                                        </span>
                                        </div>
                                </ul>

                            </button>
                            <hr class ="line2" style=" height : 1px; background-color: gray;" >
                    </div>


                       
                </div>
                <div class="page_tab_box on"style="padding-top: .9em;">
                  <form method="post" action="{% url 'ai:info' %}">{% csrf_token %}
                    <div class="board" style="margin: 0; padding: 0;">
                            <!--게시글-->
                            <button type = "submit" class = "button2" id = 'result_info' name = 'result_info' onclick="location.href='/ai/info'"style="line-height: 30px; vertical-align: middle;" value = "{{result_lst.4}}">
                                <style>
                                    .button2{
                                        border: none;
                                        background-color: transparent;
                                        cursor: pointer;
                                        width: 100%;
                                        text-rendering: auto;
                                        letter-spacing: normal;
                                        word-spacing: normal;
                                        line-height: normal;
                                        text-transform: none;
                                        text-indent: 0px;
                                        text-shadow: none;
                                        font-size: 17px;"}
                                </style>
                                    <!--게시글-->
                                <ul>
                                   <style>
                                     ul{
                                        display: block;
                                        list-style: none;
                                        margin-block-end: 1em;
                                        margin-inline-start: 0px;
                                        margin-inline-end: 0px;
                                        padding-inline-start: 40px;
                                        }</style>
                                        <div class="tit" style="line-height: 30px;  vertical-align: middle; float: left; margin-bottom:15px;">
                                            <img src="/static/img/SPOT.png" alt="장소" width="30px;" style="line-height: 30px;  vertical-align: middle;">
                    
                                                        <span class= "title"style="line-height: 30px;  vertical-align: middle;"> {{result_lst.4}}
                                                            <style>
                                                                .title{
                                                                padding-top:10px;
                                                                font-weight:bold;
                                                                text-rendering: auto;
                                                                letter-spacing: normal;
                                                                word-spacing: normal;
                                                                line-height: normal;
                                                                text-transform: none;
                                                                text-indent: 0px;
                                                                text-shadow: none;
                                                                font-size: 18px;
                                                                padding-left:10px;
                                                                }

                                                            </style>
                                                        </span>
                                        </div>
                                </ul>

                            </button>
                            <hr class ="line2" style=" height : 1px; background-color: gray;" >
                    </div>


                       
                </div>



                
                
                
        </div>
        <div style="padding-left: 300px; translate: 40% -100%;">
        <div class= "review_result2" style="background-color:#ffffff; border-radius: 20px; width:500px; height: 500px; text-align:center;">
                {% comment %} TEST {% endcomment %}
                <div id="container" style="width: 85%; margin: 0 auto; padding-top:20px;">
                <canvas id="pie-chart" width="50px" height="50px" style="padding: 10px 10px 10px 10px;">


                </canvas>


                </div>

                <p><span>AI 분석 결과</span></p>


                
           

                       

            </div>

                
            </div>
                
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script><script>
            var config = {
            type: 'pie',
            data: {
                datasets: [{
                data: {{ chart_percent|safe }},
                backgroundColor: [
                    '#1e747f', '#19bec9',  '#B0E0E6', '#AFEEEE', '#f2f2f6'
                ],
                label: 'RESULT'
                }],
                labels: {{result_lst|safe}}
            },
            options: {
                responsive: true
            }
            };
        
            window.onload = function() {
            var ctx = document.getElementById('pie-chart').getContext('2d');
            window.myPie = new Chart(ctx, config);
            };
        </script>
        {% comment %} {{chart|safe}} {% endcomment %}
        <script type="text/javascript">
                function html_pass() {
                    var link = "http://127.0.0.1:8000/user/search"
                    location.href=link;
                }
        </script>

        
</body>

{% endblock %}